{
  "name": "mymoneyapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "android:release": "react-native run-android --variant=release",
    "ios": "react-native run-ios",
    "start": "yarn watchmanfix && react-native start",
    "test": "jest",
    "lint": "eslint . --fix && eslint .",
    "postinstall": "rndebugger-open",
    "watchmanfix": "echo 256 | sudo tee -a /proc/sys/fs/inotify/max_user_instances && echo 32768 | sudo tee -a /proc/sys/fs/inotify/max_queued_events && echo 65536 | sudo tee -a /proc/sys/fs/inotify/max_user_watches && watchman shutdown-server"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.2",
    "axios": "^0.19.0",
    "react": "16.9.0",
    "react-native": "0.62.3",
    "react-native-debugger-open": "^0.3.22",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-modal-datetime-picker": "^7.6.0",
    "react-native-paper": "^3.0.0",
    "react-native-reanimated": "^1.4.0",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.0.10",
    "react-navigation-drawer": "^2.3.3",
    "react-navigation-header-buttons": "^3.0.4",
    "react-navigation-stack": "^1.10.3",
    "react-navigation-transitions": "^1.0.12",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/runtime": "^7.6.3",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.6.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-native": "^3.8.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.3",
    "prettier": "^1.18.2",
    "react-test-renderer": "16.9.0",
    "redux-devtools-extension": "^2.13.8"
  },
  "jest": {
    "preset": "react-native"
  }
}
